# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database Configuration
DB_USER=your_database_username
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=5432
